# ServiceHelper

./: AutoSetup.sln  anydesk.iss  components.iss  main.iss  utils.iss
AutoSetup/: AutoSetup.csproj  Env.cs  Locker.Designer.cs  Locker.cs  MyView.Designer.cs  MyView.cs  NativeMethods.txt  Program.cs  Utils.cs  WindowBase.cs
AutoSetup/Properties/PublishProfiles/: FolderProfile.pubxml
